|                         |        10000 |
|:------------------------|-------------:|
| svr_fit_time_label_0    | 109.717      |
| svr_score_time_label_0  |   2.68167    |
| svr_test_r2_label_0     |   0.963512   |
| svr_test_rmse_label_0   |   0.0020237  |
| svr_test_mae_label_0    |   0.00156129 |
| svr_test_maxae_label_0  |   0.00905125 |
| svr_fit_time_label_1    | 108.121      |
| svr_score_time_label_1  |   2.64031    |
| svr_test_r2_label_1     |   0.96066    |
| svr_test_rmse_label_1   |   0.00186849 |
| svr_test_mae_label_1    |   0.00143917 |
| svr_test_maxae_label_1  |   0.00878029 |
| svr_fit_time_label_2    |  98.6108     |
| svr_score_time_label_2  |   2.52343    |
| svr_test_r2_label_2     |   0.952664   |
| svr_test_rmse_label_2   |   0.00140776 |
| svr_test_mae_label_2    |   0.00108088 |
| svr_test_maxae_label_2  |   0.00643116 |
| svr_fit_time_label_3    | 103.749      |
| svr_score_time_label_3  |   2.58569    |
| svr_test_r2_label_3     |   0.956571   |
| svr_test_rmse_label_3   |   0.00149255 |
| svr_test_mae_label_3    |   0.00114472 |
| svr_test_maxae_label_3  |   0.00713174 |
| svr_fit_time_label_4    | 105.212      |
| svr_score_time_label_4  |   2.63843    |
| svr_test_r2_label_4     |   0.955511   |
| svr_test_rmse_label_4   |   0.00151112 |
| svr_test_mae_label_4    |   0.00115996 |
| svr_test_maxae_label_4  |   0.00713855 |
| svr_fit_time_label_5    | 109.619      |
| svr_score_time_label_5  |   2.83981    |
| svr_test_r2_label_5     |   0.966952   |
| svr_test_rmse_label_5   |   0.00248972 |
| svr_test_mae_label_5    |   0.00191498 |
| svr_test_maxae_label_5  |   0.0107357  |
| svr_fit_time_label_6    | 109.934      |
| svr_score_time_label_6  |   2.76249    |
| svr_test_r2_label_6     |   0.965371   |
| svr_test_rmse_label_6   |   0.00234228 |
| svr_test_mae_label_6    |   0.00179927 |
| svr_test_maxae_label_6  |   0.010107   |
| svr_fit_time_label_7    | 109.877      |
| svr_score_time_label_7  |   2.71934    |
| svr_test_r2_label_7     |   0.963145   |
| svr_test_rmse_label_7   |   0.00205655 |
| svr_test_mae_label_7    |   0.00157985 |
| svr_test_maxae_label_7  |   0.00927841 |
| svr_fit_time_label_8    | 109.436      |
| svr_score_time_label_8  |   2.70514    |
| svr_test_r2_label_8     |   0.963152   |
| svr_test_rmse_label_8   |   0.00205672 |
| svr_test_mae_label_8    |   0.00157975 |
| svr_test_maxae_label_8  |   0.00928403 |
| svr_fit_time_label_9    | 110.263      |
| svr_score_time_label_9  |   2.79783    |
| svr_test_r2_label_9     |   0.9644     |
| svr_test_rmse_label_9   |   0.00211958 |
| svr_test_mae_label_9    |   0.00162801 |
| svr_test_maxae_label_9  |   0.00957607 |
| svr_fit_time_label_10   | 106.579      |
| svr_score_time_label_10 |   2.78586    |
| svr_test_r2_label_10    |   0.968404   |
| svr_test_rmse_label_10  |   0.00275279 |
| svr_test_mae_label_10   |   0.00212666 |
| svr_test_maxae_label_10 |   0.0110753  |
| svr_fit_time_label_11   | 108.977      |
| svr_score_time_label_11 |   2.688      |
| svr_test_r2_label_11    |   0.963131   |
| svr_test_rmse_label_11  |   0.00205693 |
| svr_test_mae_label_11   |   0.00157993 |
| svr_test_maxae_label_11 |   0.00926862 |
| linear_fit_time         |   0.0117358  |
| linear_score_time       |   0.0144845  |
| linear_test_r2          |   0.980921   |
| linear_test_rmse        |   0.00146351 |
| linear_test_mae         |   0.00114837 |
| linear_test_maxae       |   0.00653913 |