|                             |             10 |
|:----------------------------|---------------:|
| svr_svr_fit_time_label_0    |    0.000709724 |
| svr_svr_score_time_label_0  |    0.00121374  |
| svr_svr_test_r2_label_0     |   -9.90008     |
| svr_svr_test_rmse_label_0   |    6.90318e-05 |
| svr_svr_test_mae_label_0    |    6.76229e-05 |
| svr_svr_test_maxae_label_0  |    8.10218e-05 |
| svr_svr_fit_time_label_1    |    0.000717497 |
| svr_svr_score_time_label_1  |    0.0013917   |
| svr_svr_test_r2_label_1     |   -3.48177     |
| svr_svr_test_rmse_label_1   |    0.0123313   |
| svr_svr_test_mae_label_1    |    0.0105393   |
| svr_svr_test_maxae_label_1  |    0.0164615   |
| svr_svr_fit_time_label_2    |    0.000548077 |
| svr_svr_score_time_label_2  |    0.00138583  |
| svr_svr_test_r2_label_2     |   -7.00725     |
| svr_svr_test_rmse_label_2   |    0.0114289   |
| svr_svr_test_mae_label_2    |    0.00992102  |
| svr_svr_test_maxae_label_2  |    0.0149971   |
| svr_svr_fit_time_label_3    |    0.000532198 |
| svr_svr_score_time_label_3  |    0.00140023  |
| svr_svr_test_r2_label_3     | -298.466       |
| svr_svr_test_rmse_label_3   |    0.00800918  |
| svr_svr_test_mae_label_3    |    0.00716524  |
| svr_svr_test_maxae_label_3  |    0.0101248   |
| svr_svr_fit_time_label_4    |    0.000574684 |
| svr_svr_score_time_label_4  |    0.00150037  |
| svr_svr_test_r2_label_4     |  -72.6922      |
| svr_svr_test_rmse_label_4   |    0.00939498  |
| svr_svr_test_mae_label_4    |    0.00853351  |
| svr_svr_test_maxae_label_4  |    0.011588    |
| svr_svr_fit_time_label_5    |    0.000528955 |
| svr_svr_score_time_label_5  |    0.00132656  |
| svr_svr_test_r2_label_5     |  -69.8928      |
| svr_svr_test_rmse_label_5   |    0.00939833  |
| svr_svr_test_mae_label_5    |    0.00853577  |
| svr_svr_test_maxae_label_5  |    0.0115909   |
| svr_svr_fit_time_label_6    |    0.00054636  |
| svr_svr_score_time_label_6  |    0.00148458  |
| svr_svr_test_r2_label_6     |  -54.5991      |
| svr_svr_test_rmse_label_6   |    0.0154412   |
| svr_svr_test_mae_label_6    |    0.0148569   |
| svr_svr_test_maxae_label_6  |    0.018787    |
| svr_svr_fit_time_label_7    |    0.000662994 |
| svr_svr_score_time_label_7  |    0.00169344  |
| svr_svr_test_r2_label_7     |  -57.0685      |
| svr_svr_test_rmse_label_7   |    0.0144534   |
| svr_svr_test_mae_label_7    |    0.013706    |
| svr_svr_test_maxae_label_7  |    0.0178312   |
| svr_svr_fit_time_label_8    |    0.000546312 |
| svr_svr_score_time_label_8  |    0.00120192  |
| svr_svr_test_r2_label_8     |  -38.7634      |
| svr_svr_test_rmse_label_8   |    0.0123534   |
| svr_svr_test_mae_label_8    |    0.0116166   |
| svr_svr_test_maxae_label_8  |    0.0152206   |
| svr_svr_fit_time_label_9    |    0.000613213 |
| svr_svr_score_time_label_9  |    0.00157666  |
| svr_svr_test_r2_label_9     |  -38.8514      |
| svr_svr_test_rmse_label_9   |    0.0123545   |
| svr_svr_test_mae_label_9    |    0.0116178   |
| svr_svr_test_maxae_label_9  |    0.0152213   |
| svr_svr_fit_time_label_10   |    0.000684595 |
| svr_svr_score_time_label_10 |    0.00176101  |
| svr_svr_test_r2_label_10    | -114.706       |
| svr_svr_test_rmse_label_10  |    0.0128415   |
| svr_svr_test_mae_label_10   |    0.0120228   |
| svr_svr_test_maxae_label_10 |    0.0157411   |
| svr_svr_fit_time_label_11   |    0.000602198 |
| svr_svr_score_time_label_11 |    0.00155144  |
| svr_svr_test_r2_label_11    |  -39.9383      |
| svr_svr_test_rmse_label_11  |    0.017395    |
| svr_svr_test_mae_label_11   |    0.0160504   |
| svr_svr_test_maxae_label_11 |    0.0217831   |
| svr_svr_fit_time_label_12   |    0.000657034 |
| svr_svr_score_time_label_12 |    0.0017612   |
| svr_svr_test_r2_label_12    |  -38.7634      |
| svr_svr_test_rmse_label_12  |    0.0123534   |
| svr_svr_test_mae_label_12   |    0.0116166   |
| svr_svr_test_maxae_label_12 |    0.0152206   |
| linear_fit_time             |    0.0102564   |
| linear_score_time           |    0.00155272  |
| linear_test_r2              |  -36.3718      |
| linear_test_rmse            |    0.00499648  |
| linear_test_mae             |    0.00391114  |
| linear_test_maxae           |    0.0116016   |